apr=Апрель
ST=Шаг мощности для построения рядов распределения генерирующей мощности в узлах, МВт (ST). При задании шага следует ориентироваться на значение суммарной генерирующей мощности узла и иметь для расчетов хотя бы 10 точек. Хорошо, если шаг будет кратен значению мощности.
MO=м.о. безаварийного состояния генерирующей мощности
VYZ=Ряд распределения вероятностей генерирующей мощности узла Ver(i), где количество членов ряда равно соответствующему значению KRR.
Begin=Номер узла – начало связи. Принято, что номер узла – начала связи меньше номера узла – конца связи. Желательно, но строго не обязательно (для наглядности), чтобы номера узлов располагались по возрастанию.
End=Номер узла – конец связи. Принято, что номер узла – конца связи больше номера узла – начала связи. Желательно, но строго не обязательно (для наглядности), чтобы номера узлов – концов связи для одного номера начала связи тоже располагались по возрастанию.
SKO=с.к.о. безаварийного состояния генерирующей мощности
NAMEGN=Вводятся месячные графики нагрузки по узлам в порядке возрастания их номеров. Название узла появляется автоматически после набора строки
PH=Шаг по пропускной способности связи для построения энергонадёжностных характеристик, МВт (PH). При задании шага следует ориентироваться на значение суммарной в обе стороны пропускной способности связи и иметь для расчетов хотя бы 20 точек. Хорошо, если шаг будет кратен значению пропускной способности.
SI=Среднеквадратичные отклонения (с.к.о.) случайных изменений нагрузки по узлам в о.е. от значения нагрузки (SI)
P=Мощность первого члена ряда распределения (МВт)
Name=Наименования расчётных узлов (не более 20 символов)
Tek=Норма текущего ремонта (о.е.)
PRK=Коэффициент использования сезонного провала графика нагрузки при проведении капитальных ремонтов генерирующего оборудования (PRK). Чаще задаётся 0.95.
M=Количество узлов в расчётной схеме (M). Максимально – 100.
L=Длина ЛЭП, км
feb=Февраль
Graf=Порядковый номер характерного суточного графика нагрузки для конкретного узла в конкретном периоде работы.
H=Шаг по мощности для задаваемого ряда распределения состояний генерирующей мощности в узле (МВт)
K_Loss=Коэффициент потерь мощности ЛЭП на 100 км.
KPT=Поясные сдвиги времени для расчётных узлов (KPT).
P2=Пропускная способность связи в обратном направлении для связи, состояния которой задаются рядом распределения.
KSR=Точность вычисления вероятностей рядов распределения состояний генерирующей мощности по узлам (KSR) – количество значащих цифр после десятичной запятой для значений вероятностей.
Kpot=Коэффициент потерь связи задаваемой рядом распределения состояний.
P1=Пропускная способность в прямом направлении для связи, состояния которой задаются рядом распределения.
XCGN=Краткая информация о  задаваемом суточном графике нагрузки (что за график и для какого узла). Например, 1-й график «Зима, рабочий день, узел 1», 2-ой график – «Зима, выходной день, узел 1». Эта информация только для сведения расчётчика при подготовке исходной информации. Последняя цифра в строке – сумма (считается в программе). Её необходимо проанализировать для проверки задаваемого графика.
jun=Июнь
Cap=Мощность генерирующего агрегата соответствующей группы типовых агрегатов, МВт
HSN=Характеристики
jul=Июль
dec=Декабрь
ERN=Величина погрешности расчётов при статистическом моделировании состояний (ERN)
may=Май
ID=Количество периодов работы системы в каждом расчётном интервале в соответствии с заданными характерными графиками нагрузки (ID=2, когда заданы, например, графики рабочего и выходного дней в интервале). Максимально ID=7, что может означать, что характерные суточные графики для узлов заданы по дням недели.
Kap=Норма капитального ремонта (сутки)
Nmax=Величина суточного максимума нагрузки в о.е. для каждого периода работы в каждом узле.
IB=Количество связей в расчётной схеме (IB). Максимально 160.
IA=Количество характерных суточных (почасовых) графиков нагрузки в относительных единицах от суточного максимума (IA). Максимально 600.
aug=Август
mar=Март
sep=Сентябрь
KCR=Количество членов для каждого из задаваемых рядов распределения состояний конкретной связи (рядов распределения для связи может быть не более трёх, в том числе и 0). 
KRIT=Максимальное число состояний, при достижении которого расчёт для конкретного расчётного часа прекращается (KRIT)
C1=Коэффициенты, определяющие важность нагрузки соответствующих узлов (C1).
oct=Октябрь
KS=Количество расчётных интервалов (KS – возможные значения: 1 – для года в целом, 2 – по полугодиям, 4 – по сезонам года, 12 – по месяцам)
KRR=Количество членов для каждого из задаваемых рядов распределения состояний генерирующей мощности по узлам (рядов распределения для каждого узла может быть не более трёх). Если для узла не задаются ряды распределения, то информация не вводится.
PAM=Абсолютные максимумы нагрузки в узлах, МВт (PAM)
PT2=Пропускная способность связи в обратном (от узла с большим порядковым номером к узлу с меньшим номером) направлении (PT2)
nov=Ноябрь
q=Аварийность генерирующего агрегата – q
KD=Время работы системы в каждом расчётном периоде (i) в сутках (например, при ID=2, а количество расчётных интервалов равно 12 – это может означать количество рабочих и выходных дней в месяце (для января (первый интервл)– 21 и 10).
PT1=Пропускная способность связи в прямом (от узла с меньшим номером к узлу с большим номером) направлении (PT1)
k=Количество агрегатов в группе. Максимально для узла – 50.
Ver=Задаваемый ряд распределения вероятностей конкретной связи.
q_LEP=Средняя удельная суммарная длительность простоя ЛЭП (о.е./100 км)
jan=Январь
PX=Шаг мощности для построения рядов распределения дефицитов мощности в узлах и системе в целом, МВт (PX). При задании шага следует ориентироваться на значение нагрузки и иметь для расчетов хотя бы 5-10 точек. Хорошо, если шаг будет кратен значению нагрузки. Соответственно и по системе в целом.

