IDD=ID
basetitles=SXM,NAM,HGN,YZL,NGR,VEC,ENX,NGN
KDD=KD
NCR=NCR
LIN=P+,P-,Avar,L,K_Loss
SXM=M,IB,KS,IA,KSR,PRK,KRIT,ERN
YZL=KPT,PAM,SI,PX,ST,C1
NRR=NRR
HGN=XCGN
AGR=Cap,KOL,AVAR,TEK,KAP
IZL=IZ
SXM_default=0 0 0 0 5 0.95 1000 0.05
AJO=AJO
KCR=KCR
NGR=jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
NAM=Name
VEC=Beg,End
KRR=KRR
NGN=NAMEGR
AZR=H,N1,MO,SKO
ENX=PH,PT1,PT2
HNG=Graf,Nmax
intervaltitles=IDD,IZL,KDD,HNG,AJO,AGR,LIN,AZR,VYZ,KCR,VSV,KRR,NCR,NRR
VYZ=VYZ
VSV=Ver,P+,P-,Kpot
