basetitles=SXM,NAM,HGN,YZL,NGR,VEC,ENX,NGN
SXM=M,IB,KS,IA,KSR,PRK,KRIT,ERN
NAM=Name
HGN=XCGN
YZL=KPT,PAM,SI,PX,ST,C1
NGR=jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
VEC=Beg,End
ENX=PH,PT1,PT2
NGN=NAMEGR
SXM_default=0 0 0 0 5 0.95 1000 0.05

intervaltitles=IDD,IZL,KDD,HNG,AJO,AGR,LIN,AZR,VYZ,KCR,VSV,KRR,NCR,NRR
IDD=ID
IZL=IZ
KDD=KD
HNG=Graf,Nmax
AJO=AJO
AGR=Cap,KOL,AVAR,TEK,KAP
LIN=P+,P-,Avar,L,K_Loss
AZR=H,N1,MO,SKO
VYZ=VYZ
KCR=KCR
VSV=Ver,P+,P-,Kpot
KRR=KRR
NCR=NCR
NRR=NRR

